<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KGL Groceries Ltd</title>
    <link rel="stylesheet" href="./css/styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>

    <!-- Navigation -->
    <header class="navbar">
        <div class="logo-area">
            <div class="logo-box">
                 <i class="fa-solid fa-wheat-awn" style="color: #1f7a3f;"></i>
            </div>
            <span class="logo-text">KGL</span>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Dashboard</a>
            <a href="#">Contact</a>
        </nav>
        <div class="nav-buttons">
            <a href="./login.html" class="btn btn-login">
                <i class="fa-solid fa-right-to-bracket"></i> Login
            </a>
            <a href="./signup.html" class="btn btn-signup">
                <i class="fa-solid fa-user-plus"></i> Sign Up
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>
            Your Trusted Partner in <br>
            Wholesale Grain Distribution
        </h1>

        <p>
            Supplying high-quality maize, rice, and other cereals in bulk.
            Reliable sourcing, efficient logistics, and consistent quality for
            businesses across the region.
        </p>

        <button class="btn btn-signup">
         Get Started
        </button>
    </section>

    <!-- Image Section -->
    <section class="image-section">
    </section>

    
</body>

</html>